{
  "name": "practica-e2e",
  "version": "1.1.4",
  "description": "Ejercicio práctico e2e con puppeteer",
  "author": {
    "name": "Alberto Basalo",
    "email": "albertobasalo@hotmail.com",
    "url": "https://twitter.com/albertobasalo"
  },
  "homepage": "https://github.com/WebTestingTrit/practica-e2e#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebTestingTrit/practica-e2e.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WebTestingTrit/practica-e2e/issues"
  },
  "scripts": {
    "predeploy": "standard-version ",
    "deploy": "git push --follow-tags origin main",
    "updates": "ncu -u"
  },
  "devDependencies": {
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "npm-check-updates": "^16.7.10",
    "prettier": "^2.8.4",
    "standard-version": "^9.5.0"
  }
}
